Building from source

  LatexTaglet requires <tools.jar> in order to be built.\
  This requirement causes certain difficulties which can be automatically solved in certain circumstances but 
  requires manual intervention on other circumstances. Read more in the specific section below.


* Requirements

    ** JDK6
    
    ** Maven 2.2.1


* Building from the command line

  In order to build LatexTalglet, simply checkout from our SVN repository and build using Maven:

+-------------------------------+
    svn co http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/latextaglet
    cd latextaglet
    mvn clean package
+-------------------------------+

  You can expect a build without troubles.\
  In this specific situation, tools.jar is already included in the build process.\
  Browsing pom.xml file, you can see how tools.jar is included:

+-------------------------------+
    <dependencies>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${maven.compile.source}</version>
            <scope>system</scope>
            <systemPath>${java.home}/../lib/tools.jar</systemPath>
        </dependency>
        ...
    </dependencies>
+-------------------------------+


* Building in Eclipse IDE

  When you first open latextaglet project in Eclipse, you will face several compilation problems.\
  It happens because tools.jar is not included in .classpath file. 

  Q: Why <tools.jar> is not included in the build path?\
  A: Because, as far as I know, there's no way to include <tools.jar> in the build path without exposing my 
     local directory structure, which probably does not have anything to do with your directory structure and probably 
     will fail badly in your computer. If you know a decent way to include <tools.jar> in the build path without 
     impose hardcoded locations, please {{{http://www.jquantlib.org/index.php/User:RichardGomes}let me know}}. :)


* Generating Javadocs

  LatexTaglet has the ability to generate javadocs of itself, including mathematical formulas.

+-------------------------------+
   mvn javadoc:javadoc
+-------------------------------+

  If you cannot see the mathematical equations you expect, probably you missed some installation and configuration steps.
  
  ** {{{http://www.jquantlib.org/index.php/Install_and_configure_LatexTaglet}Install and configure LatexTaglet}}
  
  ** {{{http://www.jquantlib.org/index.php/Integrate_LatexTaglet_into_a_Maven_build}Integrate LatexTaglet into a Maven build}}
  