<?xml version="1.0"?>
<ivy-module version="2.0">

    <info organisation="jquantlib" module="jquantlib"/>

    <dependencies>
		<dependency org="org.slf4j" name="slf4j-api"        rev="1.5.5" conf="*->*,!sources,!javadoc" />
		<dependency org="org.slf4j" name="slf4j-log4j12"    rev="1.5.5" conf="*->*,!sources,!javadoc" />
		<dependency org="net.jcip"  name="jcip-annotations" rev="1.0"   conf="*->*,!sources,!javadoc" />
		<dependency org="colt"      name="colt"             rev="1.2.0" conf="*->*,!sources,!javadoc" />
		<dependency org="org.joda"  name="joda-primitives"  rev="0.6"   conf="*->*,!sources,!javadoc" />
		<dependency org="junit"     name="junit"            rev="4.4"   />
	</dependencies>

</ivy-module>
