<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jquantlib</groupId>
  <artifactId>jquantlib</artifactId>
  <name>JQuantLib</name>
  <version>0.1.2-SNAPSHOT</version>
  <description>JQuantLib aims to provide a free, open-source and comprehensive framework for quantitative finance, written in Java.</description>
  <url>http://www.jquantlib.org/</url>
  
  <prerequisites> 
    <maven>2.0.9</maven>
  </prerequisites>
  
  <ciManagement>
    <system>Continuum</system>
    <url>${maven.ci.url}</url>
    <notifiers>
      <notifier>
        <configuration>
          <address>rgomes1997@yahoo.co.uk</address>
        </configuration>
      </notifier>
      <notifier>
        <configuration>
          <address>srinivas_h@yahoo.com</address>
        </configuration>
      </notifier>
      <notifier>
        <configuration>
          <address>dholenstein@gmail.com</address>
        </configuration>
      </notifier>
      <notifier>
        <configuration>
          <address>q.boiler@yahoo.com</address>
        </configuration>
      </notifier>
      <notifier>
        <configuration>
          <address>j.jia169@googlemail.com</address>
        </configuration>
      </notifier>
    </notifiers>
  </ciManagement>
  
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=205911</url>
  </issueManagement>
  
  <mailingLists>
    <mailingList>
      <name>jquant-devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
      <post>jquant-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
    </mailingList>
    <mailingList>
      <name>jquant-users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
      <post>jquant-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
    </mailingList>
  </mailingLists>
  
  <developers>
    <developer>
      <id>fgomes</id>
      <name>Richard Gomes</name>
      <email>rgomes1997@yahoo.co.uk</email>
      <url>http://www.linkedin.com/in/rgomes</url>
      <organization>JQuantLib.org</organization>
      <organizationUrl>http://www.jquantlib.org/</organizationUrl>
      <roles>
        <role>administrator</role>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>0</timezone>
    </developer>
    <developer>
      <id>shasti</id>
      <name>Srinivas Hasti</name>
      <email>srinivas_h@yahoo.com</email>
      <url/>
      <organization>JQuantLib.org</organization>
      <organizationUrl>http://www.jquantlib.org/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>-5</timezone>
    </developer>
    <developer>
      <id>homdol</id>
      <name>Dominik Holenstein</name>
      <email>dholenstein@gmail.com</email>
      <url/>
      <organization>JQuantLib.org</organization>
      <organizationUrl>http://www.jquantlib.org/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>aaron_k_roth</id>
      <name>Aaron Roth</name>
      <email/>
      <url/>
      <organization>JQuantLib.org</organization>
      <organizationUrl>http://www.jquantlib.org/</organizationUrl>
      <roles>
        <role>developer</role>
        <role>tester</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
      <comments>Open Source Initiative OSI - The BSD License</comments>
      </license>
    </licenses>
    <scm>
      <connection>${maven.scm.connection}</connection>
      <developerConnection>${maven.scm.developerConnection}</developerConnection>
    <url>${maven.scm.url}</url>
  </scm>
  <organization>
    <name>JQuantLib</name>
    <url>http://www.jquantlib.org/</url>
  </organization>

  <build>
    <extensions>
      <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-webdav</artifactId>
      <version>1.0-beta-2</version>
      </extension>
    </extensions>
    
    <plugins>
    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-buildnumber-plugin</artifactId>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>${maven.buildNumber.doCheck}</doCheck>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0-beta-3</version>
        <configuration>
          <goals>install</goals>
          <startDate>YYYY-MM-DD</startDate>
          <endDate>YYYY-MM-DD</endDate>
        </configuration>
      </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>

                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <version>2.7.4</version>
                    </dependency>
                    <dependency>
                        <artifactId>macker</artifactId>
                        <groupId>innig</groupId>
                        <version>0.4.2</version>
                    </dependency>
                    <dependency>
                        <artifactId>innig-util</artifactId>
                        <groupId>innig</groupId>
                        <version>0.4.2</version>
                    </dependency>
                    <dependency>
                        <artifactId>jakarta-regexp</artifactId>
                        <groupId>jakarta-regexp</groupId>
                        <version>1.4</version>
                    </dependency>
                    <dependency>
                        <artifactId>bcel</artifactId>
                        <groupId>bcel</groupId>
                        <version>5.1</version>
                    </dependency>
                    <dependency>
                        <artifactId>jdom</artifactId>
                        <groupId>jdom</groupId>
                        <version>1.0</version>
                    </dependency>
                    <dependency>
                        <artifactId>commons-lang</artifactId>
                        <groupId>commons-lang</groupId>
                        <version>1.0.1</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>info</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>user.home=${user.home}</echo>
                                <echo>java.version=${java.version}</echo>
                                <echo>java.vm.version=${java.vm.version}</echo>
                                <echo>java.home=${java.home}</echo>
                                <echo>java.endorsed.dirs=${java.endorsed.dirs}</echo>
                                <echo>java.ext.dirs=${java.ext.dirs}</echo>
                                <echo>java.library.path=${java.library.path}</echo>
                                <echo>java.runtime.version=${java.runtime.version}</echo>
                                <echo>java.specification.version=${java.specification.version}
                                </echo>
                                <echo>profile.manifest.app.realm=${profile.manifest.app.realm}
                                </echo>
                                <echo>profile.manifest.app.mode=${profile.manifest.app.mode}</echo>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>macker</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="compile_classpath" refid="maven.compile.classpath" />
                                <property name="runtime_classpath" refid="maven.runtime.classpath" />
                                <property name="test_classpath"    refid="maven.test.classpath" />
                                <property name="plugin_classpath"  refid="maven.plugin.classpath" />

                                <path id="compile.classpath">
                                    <pathelement path="${compile_classpath}" />
                                    <pathelement path="${plugin_classpath}" />
                                </path>

                                <taskdef name="macker" 
                                         classname="net.innig.macker.ant.MackerAntTask" 
                                         classpathref="maven.plugin.classpath" />
                                <macker>
                                    <classpath refid="compile.classpath" />
                                    <rules dir="src/main/macker" includes="*.xml" />
                                    <classes dir="target/classes">
                                        <include name="**/*.class" />
                                    </classes>
                                </macker>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
    
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.jdk}</source>
          <target>${maven.compile.jdk}</target>
          <encoding>${maven.compile.encoding}</encoding>
          <meminitial>${maven.compile.meminitial}</meminitial>
          <maxmem>${maven.compile.maxmem}</maxmem>
          <fork>${maven.compile.fork}</fork>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <index>${maven.jar.index}</index>
            <manifest>
              <mainClass>${maven.jar.manifest.mainClass}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions>true</addExtensions>
            </manifest>
            <manifestEntries>
            
              <Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes -->
              <Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes -->
              <Specification-Version>0.8.1</Specification-Version>          <!-- hardcoded :: *** changes rarely *** -->
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes -->
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              
              <App-Realm>${profile.manifest.app.realm}</App-Realm> <!-- reserved for the future -->
              <App-Mode>${profile.manifest.app.mode}</App-Mode>    <!-- reserved for the future --> 
              <App-URL>${project.url}</App-URL>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <testFailureIgnore>false</testFailureIgnore>
          <includes>
            <include>**/*Test.java</include>
          </includes>
          <excludes>
            <exclude>**/**$*</exclude>
          </excludes>
        </configuration>
      </plugin>
      
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
          <archive>
            <index>${maven.jar.index}</index>
            <manifest>
              <mainClass>${maven.jar.manifest.mainClass}</mainClass>
            </manifest>
            <manifestEntries>
            
              <Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes -->
              <Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes -->
              <Specification-Version>0.8.1</Specification-Version>          <!-- hardcoded :: *** changes rarely *** -->
              <Implementation-Title>${project.name}</Implementation-Title>
              <Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes -->
              <Implementation-Version>${project.version}</Implementation-Version>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              
              <App-Realm>${profile.manifest.app.realm}</App-Realm> <!-- reserved for the future -->
              <App-Mode>${profile.manifest.app.mode}</App-Mode>    <!-- reserved for the future -->
              <App-URL>${project.url}</App-URL>
            </manifestEntries>
          </archive>
        </configuration>
        <executions>
          <execution>
            <id>ubber</id>
            <phase>package</phase>
            <goals>
              <goal>attached</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <echo>project.build.directory=${project.build.directory}</echo>
            <echo>project.groupId=${project.groupId}</echo>
            <echo>project.artifactId=${project.artifactId}</echo>
            <echo>project.version=${project.version}-${buildNumber}</echo>
            <echo>project.url=${project.url}</echo>
            <echo>maven.compile.jdk=${maven.compile.jdk}</echo>
            <echo>maven.jar.manifest.mainClass=${maven.jar.manifest.mainClass}</echo>
            <echo>profile.manifest.app.realm=${profile.manifest.app.realm}</echo> <!-- reserved for the future -->
            <echo>profile.manifest.app.mode=${profile.manifest.app.mode}</echo>   <!-- reserved for the future -->
            <echo>project.url=${project.url}</echo>
          </tasks>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>1.1.1</version>
      </plugin>
      
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      
      <!-- 
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0-beta-1</version>
      </plugin>

    </plugins>

  </build>
  
  
  
  <profiles>
    <profile>
      <id>[mode=debug]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>debug</profile.manifest.app.mode>
        <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>
    <profile>
      <id>[mode=dev]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>dev</profile.manifest.app.mode>
        <maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>
    <profile>
      <id>[mode=test]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>test</profile.manifest.app.mode>
        <maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>
    <profile>
      <id>[mode=prod]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>prod</profile.manifest.app.mode>
        <maven.buildNumber.doCheck>true</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>

    <profile>
      <id>[realm=wallets]</id>
      <activation>
        <property>
          <name>realm</name>
          <value>wallets</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.realm>wallets</profile.manifest.app.realm>
      </properties>
    </profile>

    <profile>
      <id>[revision=unchecked]</id>
      <activation>
        <property>
          <name>revision</name>
          <value>unchecked</value>
        </property>
      </activation>
      <properties>
        <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>

  </profiles>

  <repositories>
    <repository>
      <id>${maven.deploy.repository.id}</id>
      <name>${maven.deploy.repository.name}</name>
      <url>dav:${maven.deploy.repository.url}</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  
    <repository>
      <releases/>
      <snapshots/>
      <id>central</id>
      <name>Central Maven2 repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases/>
      <snapshots/>
      <id>ibiblio</id>
      <name>Ibiblio Maven2 repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    
  </repositories>


  
  <pluginRepositories>
  
    <pluginRepository>
      <id>tlc</id>
      <name>TLC Repository</name>
      <url>http://commons.ucalgary.ca/pub/m2</url>
    </pluginRepository>
    
    <pluginRepository>
      <releases/>
      <id>sourceforge</id>
      <name>SourceForge maven2-plugins</name>
      <url>http://maven-plugins.sourceforge.net/repository</url>
    </pluginRepository>
    
    <pluginRepository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots/>
      <id>apache.org</id>
      <name>Maven Plugin Snapshots</name>
      <url>http://people.apache.org/repo/m2-snapshot-repository</url>
    </pluginRepository>
    
  </pluginRepositories>
  


  <dependencies>
  
    <!-- 'provided' scope dependencies -->
    <dependency>
        <groupId>net.sf.latextaglet</groupId>
        <artifactId>latextaglet</artifactId>
        <version>0.1.0</version>
        <scope>provided</scope>
    </dependency>

    <!-- 'compile' scope dependencies -->
    <dependency>
      <groupId>fastutil</groupId>
      <artifactId>fastutil</artifactId>     
      <version>5.1.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>colt</groupId>
      <artifactId>colt</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.5.5</version>
      <scope>compile</scope>
    </dependency>

    <!-- 'test' scope dependencies -->
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.4</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>1.5.5</version>
	  <scope>test</scope>
	</dependency>
	
    <!-- 'runtime' scope dependencies -->

  </dependencies>


  <reporting>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>

                    <show>private</show>
                    <use>true</use>
                    <splitindex>true</splitindex>
                    <stylesheet>maven</stylesheet>
                    <linksource>true</linksource>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <verbose>true</verbose>
                    
                    <windowtitle>JQuantLib v${project.version} API Javadocs</windowtitle>
                    
                    <header>
                        
                          &lt;b>JQuantLib &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font>
                        
                    </header>
                    
                    <bottom><![CDATA[
                        
                          <font size="-1">
                <a href="http://sourceforge.net/tracker/?group_id=205911">
                Submit a bug or feature</a>
                <br/><br/>
                JQuantLib is free software: you can redistribute it and/or modify it
                under the terms of the QuantLib license.  You should have received a
                copy of the license along with this program; if not, please email
                mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
                <a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
                </font>
              
          ]]></bottom>

                <links>
                  <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
                  <link>http://fastutil.dsi.unimi.it/docs/</link>
                  <link>http://acs.lbl.gov/~hoschek/colt/api/cern/colt/package-summary.html</link>
                  <link>http://www.slf4j.org/apidocs/</link>
                  <link>http://junit.sourceforge.net/javadoc/</link>
                </links>

                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.9.0</version>
                    </docletArtifact>

                    <!-- UMLGraph-5.0 not working at the moment 
                    <doclet>org.umlgraph.doclet.UmlGraph</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>5.0</version>
                    </docletArtifact>
                    -->

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -tagletpath ${HOME}/.m2/repository/net/sf/latextaglet/latextaglet/0.1.0/latextaglet-0.1.0.jar
                        -taglet net.sf.latextaglet.LaTeXBlockEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXInlineTaglet
                    </additionalparam>
                </configuration>
            </plugin>   

        <plugin>
          <artifactId>maven-jxr-plugin</artifactId>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <reportSets>
            <reportSet>
              <id>dual-report</id>
              <configuration>
                <type>range</type>
                <range>30</range>
              </configuration>
              <reports>
                <report>changelog</report>
                <report>file-activity</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>
            
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>javancss-maven-plugin</artifactId>
            <version>2.0-beta-2</version>
        </plugin>
            

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <configuration>
            <tags>
              <tag>TODO</tag>
              <tag>FIXME</tag>
              <tag>XXX</tag>
              <tag>TEST</tag>
              <tag>PENDING</tag>
              <tag>PERFORMANCE</tag>
              <tag>@Override</tag>
              <tag>@Deprecated</tag>
              <tag>@SupressWarnings</tag>
              <tag>@note</tag>
            </tags>
          </configuration>
        </plugin>
    
        <plugin>
          <artifactId>maven-pmd-plugin</artifactId>
          <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>${maven.compile.jdk}</targetJdk>
            <excludes>
              <exclude>**/*Bean.java</exclude>
              <exclude>**/generated/*.java</exclude>
            </excludes>
            <rulesets>
              <ruleset>/rulesets/basic.xml</ruleset>
              <ruleset>/rulesets/braces.xml</ruleset>
              <ruleset>/rulesets/naming.xml</ruleset>
              <ruleset>/rulesets/controversial.xml</ruleset>
            </rulesets>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>pmd</report>
                <report>cpd</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>

        <plugin> 
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <report>maven-findbugs-plugin</report>
                </configuration> 
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>surefire-report-maven-plugin</artifactId>
            </plugin>
        
        <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <configuration>
                    <report>maven-cobertura-plugin</report>
        </configuration>
            </plugin>
        
      </plugins>
  </reporting>

  <distributionManagement>
    <repository>
      <id>${maven.deploy.repository.id}</id>
      <name>${maven.deploy.repository.name}</name>
      <url>dav:${maven.deploy.repository.url}</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    
    <site>
      <id>${maven.deploy.site.id}</id>
      <name>${maven.deploy.site.name}</name>
      <url>dav:${maven.deploy.site.url}/</url>
    </site>
  </distributionManagement>
  
  <properties>
    <!-- Application dependent properties -->
    <profile.manifest.app.realm>default</profile.manifest.app.realm>
    <profile.manifest.app.mode>debug</profile.manifest.app.mode>

    <maven.scm.root>jquant.svn.sourceforge.net/svnroot</maven.scm.root>
	<maven.scm.project>jquant</maven.scm.project>
	<maven.scm.branch>trunk</maven.scm.branch>

    <maven.compile.jdk>1.6</maven.compile.jdk>
    <maven.compile.encoding>UTF8</maven.compile.encoding>
    <maven.compile.meminitial>128m</maven.compile.meminitial>
    <maven.compile.maxmem>512m</maven.compile.maxmem>
    <maven.compile.fork>false</maven.compile.fork> <!-- Be cautious: may fork a different JVM -->
    <maven.jar.index>false</maven.jar.index>
    <maven.jar.manifest.mainClass>org.jquantlib.examples.EquityOptions</maven.jar.manifest.mainClass>

    <maven.deploy.repository.id>jquantlib-external_free</maven.deploy.repository.id>
    <maven.deploy.repository.name>JQuantLib External Free Repository</maven.deploy.repository.name>
    <maven.deploy.repository.url>http://www.jquantlib.org/maven2/repos/external_free</maven.deploy.repository.url>

    <maven.deploy.site.id>jquantlib-site</maven.deploy.site.id>
    <maven.deploy.site.name>JQuantLib Generated Site</maven.deploy.site.name>
    <maven.deploy.site.url>http://www.jquantlib.org/maven2/sites/${project.artifactId}</maven.deploy.site.url>
    
    <maven.ci.url>http://www.jquantlib.org:8080/continuum/</maven.ci.url>

    <!-- Application independent properties -->
    <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
    <maven.scm.developerConnection>scm:svn:https://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.developerConnection>
    <maven.scm.connection>scm:svn:http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.connection>
    <maven.scm.url>http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.url>
  </properties>
  
</project>