<?xml version="1.0" encoding="UTF-8"?>

<!--
	Due to bugs in wagon providers, release managers and continuous integration servers
    need to use a special profile in order to make sure the correct version of Maven is
	being used and correct versions of wagon providers are being activated. This is how
	it can be used from command line:

		mvn -Drole=manager validate
		mvn -Drole=continuum validate

	Observe that role=manager or role=continuum requires maven2.1.0 and versions of wagon
	providers which depend on maven2.1.0:
	
	    [echo] maven.required.version=2.1.0-M1
        [echo] extension.wagon-ftp.version=1.0-beta-5-SNAPSHOT
        [echo] extension.wagon-ssh.version=1.0-beta-4
	
	M2Eclipse plugin for Eclipse always use an Embedded maven runtime which does not
	conform to maven2.1.0 requirement. For this reason, role=manager or role=continuum
	should never be used inside Eclipse environment.
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.jquantlib</groupId>
	<artifactId>jquantlib</artifactId>
	<name>JQuantLib</name>
	<version>0.1.2-SNAPSHOT</version>
	<url>http://www.jquantlib.org/</url>
	<description>
		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
		
		JQuantLib is written in Java and is based on QuantLib, which is written in C++. QuantLib is a de-facto
		reference implementation for C++ world. Following the steps of its predecessor, JQuantLib aims to
		become a reference implementation for Java world.
		
		JQuantLib does its best efforts to mimic as close as possible the API exposed by QuantLib,
		offering a smooth transition path for developers and organizations aiming to adopt Java for
		high performance, low latency applications.
		
		For more information, please visit http://www.jquantlib.org
	</description>

	<prerequisites>
		<maven>${maven.required.version}</maven>
	</prerequisites>

	<ciManagement>
		<system>Continuum</system>
		<url>http://www.jquantlib.org:8080/continuum/</url>
		<notifiers>
			<notifier>
				<configuration>
					<address>rgomes1997@yahoo.co.uk</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>srinivas_h@yahoo.com</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>dholenstein@gmail.com</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>q.boiler@yahoo.com</address>
				</configuration>
			</notifier>
			<notifier>
				<configuration>
					<address>j.jia169@googlemail.com</address>
				</configuration>
			</notifier>
		</notifiers>
	</ciManagement>

	<issueManagement>
		<system>Mantis</system>
		<url>http://bugs.jquantlib.org/</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>jquant-devel</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
			<post>jquant-devel@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
		</mailingList>
		<mailingList>
			<name>jquant-users</name>
			<subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
			<unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
			<post>jquant-users@lists.sourceforge.net</post>
			<archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
		</mailingList>
	</mailingLists>

	<developers>
		<developer>
			<id>fgomes</id>
			<name>Richard Gomes</name>
			<email>rgomes1997@yahoo.co.uk</email>
			<url>http://www.jquantlib.org/index.php/User:RichardGomes</url>
			<organization>JQuantLib.org</organization>
			<organizationUrl>http://www.jquantlib.org/</organizationUrl>
			<roles>
				<role>administrator</role>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>0</timezone>
		</developer>
		<developer>
			<id>shasti</id>
			<name>Srinivas Hasti</name>
			<email>srinivas_h@yahoo.com</email>
			<url />
			<organization>JQuantLib.org</organization>
			<organizationUrl>http://www.jquantlib.org/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>homdol</id>
			<name>Dominik Holenstein</name>
			<email>dholenstein@gmail.com</email>
			<url />
			<organization>JQuantLib.org</organization>
			<organizationUrl>http://www.jquantlib.org/</organizationUrl>
			<roles>
				<role>developer</role>
				<role>tester</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>BSD License</name>
			<url>http://www.opensource.org/licenses/bsd-license.php</url>
			<distribution>manual</distribution>
			<comments>Open Source Initiative OSI - The BSD License</comments>
		</license>
	</licenses>
	<scm>
		<connection>${maven.scm.connection}</connection>
		<developerConnection>${maven.scm.developerConnection}</developerConnection>
		<url>${maven.scm.url}</url>
	</scm>
	<organization>
		<name>JQuantLib</name>
		<url>http://www.jquantlib.org/</url>
	</organization>

	<build>
	
		<extensions>

			<!-- Requires maven2.0.9 -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-http</artifactId>
				<version>1.0-beta-2</version>
			</extension>

			<!-- Requires maven2.1.0 -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${extension.wagon-ftp.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${extension.wagon-ssh.version}</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-file</artifactId>
				<version>${extension.wagon-file.version}</version>
			</extension>
		</extensions>
		
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<doCheck>${maven.buildNumber.doCheck}</doCheck>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.0-beta-3</version>
				<configuration>
					<goals>install</goals>
					<startDate>YYYY-MM-DD</startDate>
					<endDate>YYYY-MM-DD</endDate>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-antlr</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>antlr</groupId>
						<artifactId>antlrall</artifactId>
						<version>2.7.4</version>
					</dependency>
				</dependencies>
				<version>1.1</version>

				<executions>
					<execution>
						<id>info</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<echo>user.home=${user.home}</echo>
								<echo>basedir=${basedir}</echo>
								<echo>java.version=${java.version}</echo>
								<echo>java.vm.version=${java.vm.version}</echo>
								<echo>java.home=${java.home}</echo>
								<echo>java.endorsed.dirs=${java.endorsed.dirs}</echo>
								<echo>java.ext.dirs=${java.ext.dirs}</echo>
								<echo>java.library.path=${java.library.path}</echo>
								<echo>java.runtime.version=${java.runtime.version}</echo>
								<echo>java.specification.version=${java.specification.version}</echo>
								<echo>maven.required.version=${maven.required.version}</echo>
								<echo>extension.wagon-ftp.version=${extension.wagon-ftp.version}</echo>
								<echo>extension.wagon-ssh.version=${extension.wagon-ssh.version}</echo>
								<echo>extension.wagon-file.version=${extension.wagon-file.version}</echo>
								<echo>profile.manifest.app.realm=${profile.manifest.app.realm}</echo>
								<echo>profile.manifest.app.mode=${profile.manifest.app.mode}</echo>
								<echo>extension.protocol.urlbase=${extension.protocol.urlbase}</echo>
							</tasks>
						</configuration>
					</execution>

				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${maven.compile.jdk}</source>
					<target>${maven.compile.jdk}</target>
					<encoding>${maven.compile.encoding}</encoding>
					<meminitial>${maven.compile.meminitial}</meminitial>
					<maxmem>${maven.compile.maxmem}</maxmem>
					<fork>${maven.compile.fork}</fork>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<archive>
						<index>${maven.jar.index}</index>
						<manifest>
							<mainClass>${maven.jar.manifest.mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addExtensions>true</addExtensions>
						</manifest>
						<manifestEntries>

							<Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes -->
							<Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes -->
							<Specification-Version>0.8.1</Specification-Version>          <!-- hardcoded :: *** changes rarely *** -->
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes -->
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>

							<App-Realm>${profile.manifest.app.realm}</App-Realm> <!-- reserved for the future -->
							<App-Mode>${profile.manifest.app.mode}</App-Mode>    <!-- reserved for the future -->
							<App-URL>${project.url}</App-URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<testFailureIgnore>true</testFailureIgnore>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/**$*</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorSourceDirectory>src/main/assembly</descriptorSourceDirectory>
					<archive>
						<index>${maven.jar.index}</index>
						<manifest>
							<mainClass>${maven.jar.manifest.mainClass}</mainClass>
						</manifest>
						<manifestEntries>

							<Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes -->
							<Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes -->
							<Specification-Version>0.8.1</Specification-Version>          <!-- hardcoded :: *** changes rarely *** -->
							<Implementation-Title>${project.name}</Implementation-Title>
							<Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes -->
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Build>${buildNumber}</Implementation-Build>

							<App-Realm>${profile.manifest.app.realm}</App-Realm> <!-- reserved for the future -->
							<App-Mode>${profile.manifest.app.mode}</App-Mode>    <!-- reserved for the future -->
							<App-URL>${project.url}</App-URL>
						</manifestEntries>
					</archive>
				</configuration>
				<version>2.2-beta-2</version>
				<executions>
					<execution>
						<id>ubber</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>1.1.1</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
			</plugin>

			<!-- 
	        <plugin>
	          <artifactId>maven-checkstyle-plugin</artifactId>
	          <version>2.1</version>
	        </plugin>
	        -->

		</plugins>

	</build>



	<profiles>
		<profile>
			<id>[mode=debug]</id>
			<activation>
				<property>
					<name>mode</name>
					<value>debug</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>[mode=dev]</id>
			<activation>
				<property>
					<name>mode</name>
					<value>dev</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>[mode=test]</id>
			<activation>
				<property>
					<name>mode</name>
					<value>test</value>
				</property>
			</activation>
		</profile>
		<profile>
			<id>[mode=prod]</id>
			<activation>
				<property>
					<name>mode</name>
					<value>prod</value>
				</property>
			</activation>
		</profile>


		<profile>
			<id>[role=manager]</id>
			<activation>
				<property>
					<name>role</name>
					<value>manager</value>
				</property>
			</activation>
			<properties>
				<maven.required.version>2.1.0-M1</maven.required.version>
				<extension.wagon-ftp.version>1.0-beta-5-SNAPSHOT</extension.wagon-ftp.version>
				<extension.wagon-ssh.version>1.0-beta-4</extension.wagon-ssh.version>
				<extension.wagon-file.version>1.0-beta-4</extension.wagon-file.version>
				<extension.wagon-ftp.urlbase>ftp://ftp.jquantlib.org</extension.wagon-ftp.urlbase>
				<extension.wagon-ssh.urlbase>sftp://ftp.jquantlib.org/srv/users/continuum</extension.wagon-ssh.urlbase>
				<extension.wagon-file.urlbase>file://target</extension.wagon-file.urlbase>
			</properties>
		</profile>

		<profile>
			<id>[role=continuum]</id>
			<activation>
				<property>
					<name>role</name>
					<value>continuum</value>
				</property>
			</activation>
			<properties>
				<maven.required.version>2.1.0-M1</maven.required.version>
				<extension.wagon-ftp.version>1.0-beta-5-SNAPSHOT</extension.wagon-ftp.version>
				<extension.wagon-ssh.version>1.0-beta-4</extension.wagon-ssh.version>
				<extension.wagon-file.version>1.0-beta-4</extension.wagon-file.version>
				<extension.wagon-ftp.urlbase>ftp://localhost</extension.wagon-ftp.urlbase>
				<extension.wagon-ssh.urlbase>sftp://localhost/srv/users/continuum</extension.wagon-ssh.urlbase>
				<extension.wagon-file.urlbase>file:///srv/users/continuum</extension.wagon-file.urlbase>
			</properties>
		</profile>


		<profile>
			<id>[protocol=ftp]</id>
			<activation>
				<property>
					<name>protocol</name>
					<value>ftp</value>
				</property>
			</activation>
			<properties>
				<extension.protocol.urlbase>${extension.wagon-ftp.urlbase}</extension.protocol.urlbase>
			</properties>
		</profile>

		<profile>
			<id>[protocol=ssh]</id>
			<activation>
				<property>
					<name>protocol</name>
					<value>ssh</value>
				</property>
			</activation>
			<properties>
				<extension.protocol.urlbase>${extension.wagon-ssh.urlbase}</extension.protocol.urlbase>
			</properties>
		</profile>

		<profile>
			<id>[protocol=file]</id>
			<activation>
				<property>
					<name>protocol</name>
					<value>file</value>
				</property>
			</activation>
			<properties>
				<extension.protocol.urlbase>${extension.wagon-file.urlbase}</extension.protocol.urlbase>
			</properties>
		</profile>


		<profile>
			<id>[revision=unchecked]</id>
			<activation>
				<property>
					<name>revision</name>
					<value>unchecked</value>
				</property>
			</activation>
		</profile>

	</profiles>

	<repositories>

		<repository>
			<id>jquantlib-external_free</id>
			<name>JQuantLib External Free Repository</name>
			<url>http://www.jquantlib.org/maven2/repos/external_free</url>
			<releases>  <enabled>true</enabled> </releases>
			<snapshots> <enabled>true</enabled> </snapshots>
		</repository>

		<repository>
			<id>central</id>
			<name>Central Maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>

		<repository>
			<id>maven2-snapshots</id>
			<name>Maven2 Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>  <enabled>false</enabled> </releases>
			<snapshots> <enabled>true</enabled> </snapshots>
		</repository>
		
		<repository>
		    <id>mojo</id>
		    <name>Mojo</name>
		    <url>http://repository.codehaus.org/</url>
		    <releases>  <enabled>true</enabled> </releases>
		    <snapshots> <enabled>true</enabled>  </snapshots>
		</repository>
		
		<!--
		<repository>
			<id>sonatype</id>
			<name>Sonatype Maven2 repository</name>
			<url>http://repository.sonatype.org/</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>

		<repository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</repository>

		-->

	</repositories>

	<pluginRepositories>

		<pluginRepository>
			<id>central</id>
			<name>Central Maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>maven2-snapshots</id>
			<name>Maven2 Snapshots</name>
			<url>http://people.apache.org/repo/m2-snapshot-repository/</url>
			<releases>  <enabled>false</enabled> </releases>
			<snapshots> <enabled>true</enabled>  </snapshots>
		</pluginRepository>
		
		<pluginRepository>
		    <id>mojo</id>
		    <name>Mojo</name>
		    <url>http://repository.codehaus.org/</url>
		    <releases>  <enabled>true</enabled> </releases>
		    <snapshots> <enabled>true</enabled>  </snapshots>
		</pluginRepository>
		
		<!--
		<pluginRepository>
			<id>sourceforge</id>
			<name>SourceForge maven2-plugins</name>
			<url>http://maven-plugins.sourceforge.net/repository</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>

		<pluginRepository>
			<id>tlc</id>
			<name>TLC Repository</name>
			<url>http://commons.ucalgary.ca/pub/m2</url>
			<releases>  <enabled>true</enabled>  </releases>
			<snapshots> <enabled>false</enabled> </snapshots>
		</pluginRepository>

		-->

	</pluginRepositories>



	<dependencies>

		<!-- 'provided' scope dependencies -->
		<dependency>
			<groupId>net.sf.latextaglet</groupId>
			<artifactId>latextaglet</artifactId>
			<version>0.1.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- 'compile' scope dependencies -->
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.1.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>net.jcip</groupId>
			<artifactId>jcip-annotations</artifactId>
			<version>1.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.5</version>
			<scope>compile</scope>
		</dependency>

		<!-- 'test' scope dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>

		<!-- 'runtime' scope dependencies -->

	</dependencies>


	<reporting>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.5</version>
				<configuration>

					<show>private</show>
					<use>true</use>
					<splitindex>true</splitindex>
					<stylesheet>maven</stylesheet>
					<linksource>true</linksource>
					<encoding>UTF-8</encoding>
					<docencoding>UTF-8</docencoding>
					<charset>UTF-8</charset>
					<verbose>true</verbose>

					<windowtitle>JQuantLib v${project.version} API Javadocs</windowtitle>

					<header>
                          &lt;b>JQuantLib &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font>
                    </header>
                    
                    <bottom><![CDATA[
						<font size="-1">
						<a href="http://bugs.jquantlib.org/">Submit a bug or feature</a><br/><br/>
						JQuantLib is free software: you can redistribute it and/or modify it
						under the terms of the QuantLib license.  You should have received a
						copy of the license along with this program; if not, please email
						mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
						<a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
						</font>
          			]]></bottom>

	                <links>
	                  <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
	                  <link>http://fastutil.dsi.unimi.it/docs/</link>
	                  <link>http://acs.lbl.gov/~hoschek/colt/api/cern/colt/package-summary.html</link>
	                  <link>http://www.slf4j.org/apidocs/</link>
	                  <link>http://junit.sourceforge.net/javadoc/</link>
	                </links>

                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.9.0</version>
                    </docletArtifact>

                    <!-- UMLGraph-5.0 not working at the moment 
                    <doclet>org.umlgraph.doclet.UmlGraph</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>5.0</version>
                    </docletArtifact>
                    -->

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -tagletpath ${HOME}/.m2/repository/net/sf/latextaglet/latextaglet/0.1.0/latextaglet-0.1.0.jar
                        -taglet net.sf.latextaglet.LaTeXBlockEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXInlineTaglet
                    </additionalparam>
                </configuration>
            </plugin>   

        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jxr-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changelog-plugin</artifactId>
          <version>2.1</version>
          <reportSets>
            <reportSet>
              <id>dual-report</id>
              <configuration>
                <type>range</type>
                <range>30</range>
              </configuration>
              <reports>
                <report>changelog</report>
                <report>file-activity</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>

		<plugin>
		  <groupId>org.codehaus.mojo</groupId>
		  <artifactId>clirr-maven-plugin</artifactId>
		  <version>2.2.1</version>
		</plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>taglist-maven-plugin</artifactId>
          <version>2.3</version>
          <configuration>
            <tags>
              <tag>TODO</tag>
              <tag>FIXME</tag>
              <tag>XXX</tag>
              <tag>TEST</tag>
              <tag>PENDING</tag>
              <tag>PERFORMANCE</tag>
              <tag>@Override</tag>
              <tag>@Deprecated</tag>
              <tag>@SupressWarnings</tag>
              <tag>@Ignore</tag>
              <tag>@Unused</tag>
              <tag>@note</tag>
            </tags>
          </configuration>
        </plugin>
    
        <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <linkXref>true</linkXref>
            <sourceEncoding>utf-8</sourceEncoding>
            <minimumTokens>100</minimumTokens>
            <targetJdk>${maven.compile.jdk}</targetJdk>
            <excludes>
              <exclude>**/*Bean.java</exclude>
              <exclude>**/generated/*.java</exclude>
            </excludes>
            <rulesets>
              <ruleset>/rulesets/basic.xml</ruleset>
              <ruleset>/rulesets/braces.xml</ruleset>
              <ruleset>/rulesets/naming.xml</ruleset>
              <ruleset>/rulesets/finalizers.xml</ruleset>
              <ruleset>/rulesets/logging-java.xml</ruleset>
              <ruleset>/rulesets/migrating.xml</ruleset>
              <ruleset>/rulesets/controversial.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/methodParameter.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/fieldDeclaration.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/colt.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/fastutil.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/packageprivateclasses.xml</ruleset>
              <ruleset>${basedir}/src/main/pmd/multipletopleveltypes.xml</ruleset>
            </rulesets>
          </configuration>
          <reportSets>
            <reportSet>
              <reports>
                <report>pmd</report>
                <report>cpd</report>
              </reports>
            </reportSet>
          </reportSets>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jdepend-maven-plugin</artifactId>
          <version>2.0-beta-1</version>
        </plugin>

        <plugin> 
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>1.2</version>
            <configuration>
                <report>maven-findbugs-plugin</report>
            </configuration> 
        </plugin>

        <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.4.3</version>
        </plugin>
        
        <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>cobertura-maven-plugin</artifactId>
	        <version>2.2</version>
	        <configuration>
	            <report>maven-cobertura-plugin</report>
	        </configuration>
        </plugin>
        
      </plugins>
  </reporting>

  <distributionManagement>

    <!-- Developer access (privileged) to artifact repository -->
    <repository>
      <id>jquantlib-external_free</id>
      <name>JQuantLib External Free Repository</name>
      <url>${extension.protocol.urlbase}/maven2/repos/external_free</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    
    <!-- Developer access (privileged) to generated site -->
    <site>
      <id>jquantlib-site</id>
      <name>JQuantLib Generated Site</name>
      <url>${extension.protocol.urlbase}/maven2/sites/${project.artifactId}</url>
    </site>

  </distributionManagement>

  
  <properties>
    <!-- profile defaults -->
    <profile.manifest.app.realm>default</profile.manifest.app.realm>
    <profile.manifest.app.mode>debug</profile.manifest.app.mode>

    <!-- These settings are only needed by Continuum and release managers      -->
    <!-- Defaults used here are intended to avoid problems with maven2.0.9 but -->
    <!-- are not values Continuum and release managers need.                   -->
    <!--  role>default</role>
    <protocol>ssh</protocol -->
    <maven.required.version>2.0.9</maven.required.version>
    <extension.wagon-ssh.version>1.0-beta-1</extension.wagon-ssh.version>
    <extension.wagon-ftp.version>1.0-beta-1</extension.wagon-ftp.version>
    <extension.wagon-file.version>1.0-beta-1</extension.wagon-file.version>
    <extension.wagon-ftp.urlbase>ftp://ftp.jquantlib.org</extension.wagon-ftp.urlbase>
    <extension.wagon-ssh.urlbase>sftp://ftp.jquantlib.org/srv/users/continuum</extension.wagon-ssh.urlbase>
    <extension.wagon-file.urlbase>file://target</extension.wagon-file.urlbase>
    <extension.protocol.urlbase>${extension.wagon-file.urlbase}</extension.protocol.urlbase>


    <!-- SCM parameters -->
    <maven.scm.project>jquant</maven.scm.project>
    <maven.scm.branch>trunk</maven.scm.branch>

    <!-- plugin defaults -->
    <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
    <maven.compile.jdk>1.6</maven.compile.jdk>
    <maven.compile.encoding>UTF8</maven.compile.encoding>
    <maven.compile.meminitial>128m</maven.compile.meminitial>
    <maven.compile.maxmem>512m</maven.compile.maxmem>
    <maven.compile.fork>false</maven.compile.fork> <!-- Be cautious: may fork a different JVM -->
    <maven.jar.index>false</maven.jar.index>
    <maven.jar.manifest.mainClass>org.jquantlib.examples.EquityOptions</maven.jar.manifest.mainClass>

    <!-- application independent properties :: Source Code Management -->
    <maven.scm.root>jquant.svn.sourceforge.net/svnroot</maven.scm.root>
    <maven.scm.connection>scm:svn:http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.connection>
    <maven.scm.developerConnection>scm:svn:https://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.developerConnection>
    <maven.scm.url>http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.url>
    
  </properties>>
 
</project>
