<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.emory.mathcs</groupId>
  <artifactId>parallelcolt</artifactId>
  <name>parallelcolt</name>
  <version>0.0.1-SNAPSHOT</version>
  <description>Parallel Colt</description>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.4</version>
    </dependency>
  </dependencies>
</project>