What is JQuantLib?

		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
		
		JQuantLib is written in Java and is based on QuantLib, which is written in C++ and is a <de-facto>
		reference implementation for C++ world.\
		Following the steps of its predecessor, JQuantLib aims to become a reference implementation for Java world.
		
		JQuantLib does its best efforts to mimic as close as possible the API exposed by QuantLib,
		offering a smooth transition path for developers and organizations aiming to adopt Java for
		high performance, low latency applications.
		
		For more information, please visit {{{http://www.jquantlib.org}http://www.jquantlib.org}}
