<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sf.latextaglet</groupId>
  <artifactId>latextaglet</artifactId>
  <name>${project.artifactId}</name>
  <version>0.1.0</version>
  <description>LaTeXTaglet is a taglet which adds equations to your JavaDocs.</description>
  <url>${maven.deploy.site.url}/${project.artifactId}</url>
  <issueManagement>
    <system>SourceForge</system>
    <url>http://sourceforge.net/tracker/?group_id=205911</url>
  </issueManagement>
  <mailingLists>
    <mailingList>
      <name>jquant-devel</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
      <post>jquant-devel@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
    </mailingList>
    <mailingList>
      <name>jquant-users</name>
      <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
      <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
      <post>jquant-users@lists.sourceforge.net</post>
      <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>fgomes</id>
      <name>Richard Gomes</name>
      <email>*rgomes1997*at*yahoo.co.uk*</email>
      <url>http://www.linkedin.com/in/rgomes</url>
      <organization>jquantlib.org</organization>
      <organizationUrl>http://www.jquantlib.org/</organizationUrl>
      <roles>
        <role>administrator</role>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>0</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>http://www.opensource.org/licenses/bsd-license.php</url>
      <distribution>manual</distribution>
      <comments>Open Source Initialive OSI - The BSD License</comments>
    </license>
  </licenses>
  <scm>
    <connection>${maven.scm.connection}/${project.artifactId}</connection>
    <developerConnection>${maven.scm.developerConnection}/${project.artifactId}</developerConnection>
    <url>${maven.scm.url}/${project.artifactId}</url>
  </scm>
  <organization>
    <name>JQuantLib</name>
    <url>http://www.jquantlib.org/</url>
  </organization>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>maven-buildnumber-plugin</artifactId>
        <version>0.9.4</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <doCheck>${maven.buildNumber.doCheck}</doCheck>
          <doUpdate>${maven.buildNumber.doUpdate}</doUpdate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-scm-plugin</artifactId>
        <version>1.0-beta-3</version>
        <configuration>
          <goals>install</goals>
          <startDate>YYYY-MM-DD</startDate>
          <endDate>YYYY-MM-DD</endDate>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${maven.compile.source}</source>
          <target>${maven.compile.target}</target>
		  <!-- 
          <compilerArguments>
            <bootclasspath>${settings.localRepository}/com/sun/rt/${maven.compile.runtime}/rt-${maven.compile.runtime}.jar</bootclasspath>
          </compilerArguments>
          -->
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <archive>
            <index>${maven.jar.index}</index>
            <manifest>
              <mainClass>${maven.jar.manifest.mainClass}</mainClass>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addExtensions>true</addExtensions>
            </manifest>
            <!-- 
            <manifestEntries>
              <Build-Jdk>${maven.compile.runtime}</Build-Jdk>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <App-Realm>${profile.manifest.app.realm}</App-Realm>
              <App-Mode>${profile.manifest.app.mode}</App-Mode>
              <App-URL>${profile.manifest.app.url}</App-URL>
            </manifestEntries>
            -->
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <appendAssemblyId>false</appendAssemblyId>
          <archive>
            <index>${maven.jar.index}</index>
            <manifest>
              <mainClass>${maven.jar.manifest.mainClass}</mainClass>
            </manifest>
            <!-- 
            <manifestEntries>
              <Build-Jdk>${maven.compile.runtime}</Build-Jdk>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <App-Realm>${profile.manifest.app.realm}</App-Realm>
              <App-Mode>${profile.manifest.app.mode}</App-Mode>
              <App-URL>${profile.manifest.app.url}</App-URL>
            </manifestEntries>
            -->
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <configuration>
          <tasks>
            <echo>project.build.directory=${project.build.directory}</echo>
            <echo>project.groupId=${project.groupId}</echo>
            <echo>project.artifactId=${project.artifactId}</echo>
            <echo>project.version=${project.version}</echo>
            <echo>maven.compile.source=${maven.compile.source}</echo>
            <echo>maven.compile.target=${maven.compile.target}</echo>
            <!-- 
            <echo>maven.compile.runtime=${maven.compile.runtime}</echo>
            -->
            <echo>maven.jar.manifest.mainClass=${maven.jar.manifest.mainClass}</echo>
            <echo>profile.manifest.app.realm=${profile.manifest.app.realm}</echo>
            <echo>profile.manifest.app.mode=${profile.manifest.app.mode}</echo>
            <echo>profile.manifest.app.url=${profile.manifest.app.url}</echo>
          </tasks>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>[mode=debug]</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>mode</name>
          <value>debug</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>debug</profile.manifest.app.mode>
        <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
        <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
      </properties>
    </profile>
    <profile>
      <id>[mode=dev]</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>mode</name>
          <value>dev</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>dev</profile.manifest.app.mode>
      </properties>
    </profile>
    <profile>
      <id>[mode=test]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>test</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>test</profile.manifest.app.mode>
      </properties>
    </profile>
    <profile>
      <id>[mode=prod]</id>
      <activation>
        <property>
          <name>mode</name>
          <value>prod</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.mode>prod</profile.manifest.app.mode>
      </properties>
    </profile>
    <profile>
      <id>[realm=default]</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>realm</name>
          <value>default</value>
        </property>
      </activation>
      <properties>
        <profile.manifest.app.realm>default</profile.manifest.app.realm>
      </properties>
    </profile>
  </profiles>

  <repositories>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>central</id>
      <name>Central Maven2 repository</name>
      <url>http://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>ibiblio</id>
      <name>Ibiblio Maven2 repository</name>
      <url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>inhouse</id>
      <name>Inhouse Release Repository</name>
      <url>${maven.deploy.repository.url}/inhouse</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots />
      <id>inhouse_snapshot</id>
      <name>Inhouse Snapshot Repository</name>
      <url>${maven.deploy.repository.url}/inhouse_snapshot</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>external_free</id>
      <name>External Free Repository</name>
      <url>${maven.deploy.repository.url}/external_free</url>
    </repository>
    <repository>
      <releases />
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>external_non_free</id>
      <name>External Non-Free Repository</name>
      <url>${maven.deploy.repository.url}/external_non_free</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>tlc</id>
      <name>TLC Repository</name>
      <url>http://commons.ucalgary.ca/pub/m2</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.1</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>slide</groupId>
      <artifactId>slide-webdavlib</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>it.could</groupId>
      <artifactId>webdav</artifactId>
      <version>0.4</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <version>4.2.12</version>
      <scope>test</scope>
    </dependency>

    <dependency>
          <groupId>com.sun</groupId>
          <artifactId>tools</artifactId>
          <version>1.4.2</version>
          <scope>system</scope>
          <systemPath>${java.home}/../lib/tools.jar</systemPath>
    </dependency>

	<!--
	***** STILL TESTING *****
	
	Note: This is a 'self-dependency'
	This dependency can be resolved without problems
	once the first version of *this* artifact is deployed.

    <dependency>
		<groupId>net.sf.latextaglet</groupId>
		<artifactId>latextaglet</artifactId>
		<version>0.1.0</version>
    </dependency>
	-->
       
  </dependencies>
  <reporting>
    <plugins>
    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>

                    <show>private</show>
                    <use>true</use>
                    <splitindex>true</splitindex>
                    <stylesheet>maven</stylesheet>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <verbose>true</verbose>
                    
                    <windowtitle>LaTeXtaglet v${project.version} API Javadocs</windowtitle>
                    
                    <header>
                        
	                        &lt;b>LaTeXtaglet &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font>
                        
                    </header>
                    
                    <bottom><![CDATA[
                        
	                        <font size="-1">
						    <a href="http://sourceforge.net/tracker/?group_id=205911">
						    Submit a bug or feature</a>
						    <br/><br/>
						    LaTeXtaglet is free software: you can redistribute it and/or modify it
						    under the terms of the QuantLib license.  You should have received a
						    copy of the license along with this program; if not, please email
						    mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
						    <a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
						    </font>
					    
					]]></bottom>

		            <links>
			            <link>http://java.sun.com/j2se/${java.src.version}/docs/api/</link>
			            <link>http://jakarta.apache.org/commons/logging/apidocs/</link>
			            <link>http://logging.apache.org/log4j/docs/api/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
		            </links>

                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.9.0</version>
                    </docletArtifact>

                    <!-- UMLGraph-5.0 not working at the moment 
                    <doclet>org.umlgraph.doclet.UmlGraph</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>5.0</version>
                    </docletArtifact>
                    -->

                    <additionalparam>
                        -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify
                        -postfixpackage -nodefontsize 9
                        -nodefontpackagesize 7
                        -tagletpath ${HOME}/.m2/repository/net/sf/latextaglet/latextaglet/0.1.0/latextaglet-0.1.0.jar
                        -taglet net.sf.latextaglet.LaTeXBlockEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXEquationTaglet
                        -taglet net.sf.latextaglet.LaTeXInlineTaglet
                    </additionalparam>
                </configuration>
            </plugin>   

      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <configuration>
          <tags>
            <tag>TODO</tag>
            <tag>FIXME</tag>
            <tag>XXX</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
            <tag>@SupressWarnings</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <linkXref>true</linkXref>
          <sourceEncoding>utf-8</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>${maven.compile.target}</targetJdk>
          <excludes>
            <exclude>**/*Bean.java</exclude>
            <exclude>**/generated/*.java</exclude>
          </excludes>
          <rulesets>
            <ruleset>/rulesets/basic.xml</ruleset>
            <ruleset>/rulesets/braces.xml</ruleset>
            <ruleset>/rulesets/naming.xml</ruleset>
            <ruleset>/rulesets/controversial.xml</ruleset>
          </rulesets>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>inhouse-jquantlib.org</id>
      <name>Inhouse Release Repository</name>
      <url>dav:${maven.deploy.repository.url}/inhouse</url>
    </repository>
    <snapshotRepository>
      <id>inhouse_snapshot-jquantlib.org</id>
      <name>Inhouse Snapshot Repository</name>
      <url>dav:${maven.deploy.repository.url}/inhouse_snapshot</url>
    </snapshotRepository>
    <site>
      <id>stagingSite-jquantlib.org</id>
      <url>dav:${maven.deploy.site.url}/${project.artifactId}</url>
    </site>
  </distributionManagement>

  <properties>
    <profile.manifest.app.realm>default</profile.manifest.app.realm>
    <profile.manifest.app.url>${project.url}</profile.manifest.app.url>
    <profile.manifest.app.mode>debug</profile.manifest.app.mode>
    <maven.scm.developerConnection>scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</maven.scm.developerConnection>
    <maven.scm.connection>scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</maven.scm.connection>
    <maven.scm.url>http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</maven.scm.url>
    <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>
    <maven.buildNumber.doUpdate>false</maven.buildNumber.doUpdate>
    <maven.compile.source>1.6</maven.compile.source>
    <maven.compile.target>1.6</maven.compile.target>
    <!--
    <maven.compile.runtime>1.6.0_03</maven.compile.runtime>
    -->
    <maven.jar.manifest.mainClass>org.jquantlib.examples.EquityOptions</maven.jar.manifest.mainClass>
    <maven.jar.index>false</maven.jar.index>
    <maven.deploy.repository.url>http://www.jquantlib.org/maven2/repos</maven.deploy.repository.url>
    <maven.deploy.site.url>http://www.jquantlib.org/maven2/sites</maven.deploy.site.url>
  </properties>
  
</project>


