<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2008 Richard Gomes
    
    This source code is release under the BSD License.
    
    This file is part of JQuantLib, a free-software/open-source library
    for financial quantitative analysts and developers - http://jquantlib.org/
    
    JQuantLib is free software: you can redistribute it and/or modify it
    under the terms of the JQuantLib license.  You should have received a
    copy of the license along with this program; if not, please email
    <jquant-devel@lists.sourceforge.net>. The license is also available online at
    <http://www.jquantlib.org/index.php/LICENSE.TXT>.
    
    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the license for more details.
     
    JQuantLib is based on QuantLib. http://quantlib.org/
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    

    <parent>
        <groupId>org.jquantlib</groupId>
        <artifactId>jquantlib-all</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../jquantlib-all/pom.xml</relativePath>
    </parent>

    <groupId>${project.parent.groupId}</groupId>
    <artifactId>jquantlib-samples</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <distributionManagement>
        <!-- NOTE: <site> entry cannot be inherited.
          **       It means to say that you need to copy/paste this text as it is to all projects.
          **       See comments in the parent POM for more information.
          -->
        <site>
            <id>site</id>
            <name>${project.project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>


    <properties>
        <props.jar.manifest.dummy.class>org.jquantlib.examples.Dummy</props.jar.manifest.dummy.class>
        <props.jar.manifest.samples.class>org.jquantlib.examples.EquityOptions</props.jar.manifest.samples.class>
    </properties>

    <dependencies>
    
        <dependency>
            <groupId>org.jquantlib</groupId>
            <artifactId>jquantlib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!-- 'test' scope dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    
    <reporting>
        <plugins>
            <plugin>
                <inherited/>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${basedir}../jquantlib/src/main/pmd/architectural.xml</ruleset> 
                    </rulesets>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>