<?xml version="1.0" encoding="UTF-8"?>

<!--
    Copyright (C) 2008 Richard Gomes

    This source code is release under the BSD License.

    This file is part of JQuantLib, a free-software/open-source library
    for financial quantitative analysts and developers - http://jquantlib.org/

    JQuantLib is free software: you can redistribute it and/or modify it
    under the terms of the JQuantLib license.  You should have received a
    copy of the license along with this program; if not, please email
    <jquant-devel@lists.sourceforge.net>. The license is also available online at
    <http://www.jquantlib.org/index.php/LICENSE.TXT>.

    This program is distributed in the hope that it will be useful, but WITHOUT
    ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
    FOR A PARTICULAR PURPOSE.  See the license for more details.

    JQuantLib is based on QuantLib. http://quantlib.org/
-->

<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>org.jquantlib</groupId>
        <artifactId>jquantlib-all</artifactId>
        <version>0.1.3-SNAPSHOT</version>
        <relativePath>../jquantlib-all/pom.xml</relativePath>
    </parent>

    <groupId>${project.parent.groupId}</groupId>
    <artifactId>jquantlib-ooplugin</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <distributionManagement>
        <!-- NOTE: <site> entry cannot be inherited.
          **       It means to say that you need to copy/paste this text as it is to all projects.
          **       See comments in the parent POM for more information.
          -->
        <site>
            <id>site</id>
            <name>${project.project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <dependencies>
        <!-- 'compile' scope dependencies -->
        <dependency>
            <groupId>org.jquantlib</groupId>
            <artifactId>jquantlib</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>${ooffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>${ooffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>${ooffice.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>${ooffice.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openoffice.dev</groupId>
                <artifactId>maven-ooo-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <ooo>${ooffice.app}</ooo>
                    <sdk>${ooffice.sdk}</sdk>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>build-idl</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
     </build>

     <!--
     **** This project assumes that you have OpenOffice installed at:
     ****
     **** /usr/lib/openoffice/basis3.1      :: application installation files
     **** /usr/lib/openoffice/basis3.1/sdk  :: OpenOffice SDK installation files
     ****
     **** In case you need to change these settings, please add a section
     **** in your settings.xml similar to this:
     ****
     ****   <profile>
     ****     <id>ooffice</id>
     ****     <properties>
     ****       <settings.ooffice.app>/somewhere/openoffice</settings.ooffice.app>
     ****       <settings.ooffice.sdk>/somewhere/openoffice/sdk</settings.ooffice.sdk>
     ****       <settings.ooffice.version>some-version</settings.ooffice.version>
     ****     </properties>
     ****   </profile>
     -->

     <properties>
         <ooffice.app>/usr/lib/openoffice/basis3.1</ooffice.app>
         <ooffice.sdk>/usr/lib/openoffice/basis3.1/sdk</ooffice.sdk>
         <ooffice.version>3.1.0</ooffice.version>
     </properties>

     <profiles>
         <profile>
             <id>settings-ooffice</id>
             <properties>
                 <ooffice.app>${settings.ooffice.app}</ooffice.app>
                 <ooffice.sdk>${settings.ooffice.sdk}</ooffice.sdk>
                 <ooffice.version>${settings.ooffice.version}</ooffice.version>
             </properties>
         </profile>
     </profiles>




</project>
