<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (C) 2008 Richard Gomes
	
	This source code is release under the BSD License.
	
	This file is part of JQuantLib, a free-software/open-source library
	for financial quantitative analysts and developers - http://jquantlib.org/
	
	JQuantLib is free software: you can redistribute it and/or modify it
	under the terms of the JQuantLib license.  You should have received a
	copy of the license along with this program; if not, please email
	<jquant-devel@lists.sourceforge.net>. The license is also available online at
	<http://www.jquantlib.org/index.php/LICENSE.TXT>.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE.  See the license for more details.
	 
	JQuantLib is based on QuantLib. http://quantlib.org/
-->

<!--
	** For more information about valid profiles, please see
	**
	**    jquantlib-parent/pom.xml
	**
	** @author Richard Gomes
	**
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jquantlib</groupId>
    <artifactId>jquantlib-all</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <description>
		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
	</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>../jquantlib-parent</module>
        <module>../jquantlib</module>
        <module>../jquantlib-helpers</module>
        <module>../jquantlib-samples</module>
        <module>../jquantlib-experimental</module>
    </modules>

</project>
