<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (C) 2008 Richard Gomes
	
	This source code is release under the BSD License.
	
	This file is part of JQuantLib, a free-software/open-source library
	for financial quantitative analysts and developers - http://jquantlib.org/
	
	JQuantLib is free software: you can redistribute it and/or modify it
	under the terms of the JQuantLib license.  You should have received a
	copy of the license along with this program; if not, please email
	<jquant-devel@lists.sourceforge.net>. The license is also available online at
	<http://www.jquantlib.org/index.php/LICENSE.TXT>.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE.  See the license for more details.
	 
	JQuantLib is based on QuantLib. http://quantlib.org/
-->

<!--
	**
	** Profiles available:
    **      * with-javadoc
    **      * with-clirr
    **      * with-cobertura
    **      * without-surefire
    **
    **  There profiles can be combined, selecting the desired features.
    **  In the following example we generate all reports except Surefire and Cobertura reports:
    **
    **      mvn clean site -P with-javadoc,with-clirr,without-surefire
    **
    **
    **  When deploying to an staging website, please add 'staging' profile:
    **
    **      mvn clean site -P staging,with-javadoc,with-clirr,with-surefire
	**
	** @author Richard Gomes
	**
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jquantlib</groupId>
    <artifactId>jquantlib-all</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <description>
		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
	</description>

    <modules>
        <module>../jquantlib</module>
        <module>../jquantlib-helpers</module>
        <module>../jquantlib-samples</module>
        <!-- module>../jquantlib-osgi</module-->
    </modules>

    <properties>
        <props.buildNumber.doCheck>false</props.buildNumber.doCheck>
        <props.compile.jdk.source>1.6</props.compile.jdk.source>
        <props.compile.jdk.target>1.6</props.compile.jdk.target>
        <props.compile.meminitial>128m</props.compile.meminitial>
        <props.compile.maxmem>512m</props.compile.maxmem>
        <props.compile.fork>false</props.compile.fork> <!-- Be cautious: may fork a different JVM -->
        
        <!-- maven-site-plugin deploys to host 'apache' via scp -->
        <props.site.deploy.url>scp://apache/srv/jquantlib.org/sites</props.site.deploy.url>
    </properties>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/inhouse-releases</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/inhouse-snapshots</url>
        </snapshotRepository>

        <!-- NOTES:
          *  * maven-site-plugin gets confused by flat project model employed by Eclipse :(
          *
          *  * It's also confused to configure an staging URL because maven-site-plugin takes
          *    the staging URL from <configuration> and not from <distributionManagement>.
          *
          *  * We circumvented these difficulties by tweaking siteURL depending on a profile.
          *    So, in order to 'deploy' to a staging server, please define a profile called 
          *    'staging' in your settings.xml file like shown below:
          * 
          *        <settings>
          *           ...
          *           <profiles>
          *               <profile>
          *                   <id>staging</id>
          *                   <properties>
          *                       <props.site.deploy.url>scp://localhost:/srv/jquantlib.org/sites</props.site.deploy.url>
          *                   </properties>
          *               </profile>
          *           </profiles>
          *           ...
          *        </settings>
          * 
          *    You can deploy to a staging server like this:
          * 
          *         mvn clean site-deploy -P staging
          * 
          *    The big drawback is that we have only one <site> for 2 purposes, which is not very good :(
          *    One way to circumvent this problem is deploying via file: protocol to your local web server.
          *
          *  * Every project MUST REDEFINE the <site> section as it is (no modification are needed!) in order
          *    to override the way Maven promoves inheritance which supposes a hierarchical model.
        -->
        <site>
            <id>site</id>
            <name>${project.artifactId} site generated by Maven</name>
            <url>${props.site.deploy.url}/${project.artifactId}</url>
        </site>

    </distributionManagement>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <organization>
        <name>JQuantLib</name>
        <url>http://www.jquantlib.org/</url>
    </organization>
    
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>manual</distribution>
            <comments>Open Source Initiative OSI - The BSD License</comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>jquant-devel</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
            <post>jquant-devel@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
        </mailingList>
        <mailingList>
            <name>jquant-users</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
            <post>jquant-users@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fgomes</id>
            <name>Richard Gomes</name>
            <email>rgomes1997@yahoo.co.uk</email>
            <url>http://www.jquantlib.org/index.php/User:RichardGomes</url>
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>shasti</id>
            <name>Srinivas Hasti</name>
            <email>srinivas_h@yahoo.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>homdol</id>
            <name>Dominik Holenstein</name>
            <email>dholenstein@gmail.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ueli</id>
            <name>Ueli Hofstetter</name>
            <email>uelihofstetter@gmail.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</developerConnection>
        <url>http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>Mantis</system>
        <url>http://bugs.jquantlib.org/</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://www.jquantlib.org:8080/hudson/</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>rgomes1997@yahoo.co.uk</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>srinivas_h@yahoo.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>dholenstein@gmail.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>q.boiler@yahoo.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>j.jia169@googlemail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>jquantlib</id>
            <name>JQuantLib repository</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/repo</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
<!--
        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/inhouse-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/inhouse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/external-free</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>http://artifactory.jquantlib.org:8080/artifactory/external-free</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
-->
        <repository>
            <id>central</id>
            <name>Central Maven2 repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-snapshots</id>
            <name>Maven2 Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>mojo</id>
            <name>Mojo</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        
        <repository>
            <id>net-java-dev</id>
            <name>Sun</name>
            <url>http://download.java.net/maven/2/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!--  TODO: evaluate it should remain here -->
        <!--  TODO: copy artifacts to JQL repository-->
        <repository>
            <id>joda</id>
            <name>Joda</name>
            <url>http://joda-primitives.sourceforge.net/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>maven2-snapshots</id>
            <name>Maven2 Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>  <enabled>false</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
        </pluginRepository>
        
        <pluginRepository>
            <id>mojo</id>
            <name>Mojo</name>
            <url>http://repository.codehaus.org/</url>
            <releases>  <enabled>true</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <!-- version>1.2</version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <!-- version>2.4</version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <!-- version>2.3</version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <!-- version>2.1</version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <!-- version>2.2.1</version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <!-- version>2.1</version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <!-- version>2.0-beta-1</version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <!-- version>2.0</version -->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <goals>install</goals>
                    <startDate>YYYY-MM-DD</startDate>
                    <endDate>YYYY-MM-DD</endDate>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>${props.buildNumber.doCheck}</doCheck>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <version>2.7.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>project.groupId=${project.groupId}</echo>
                                <echo>project.artifactId=${project.artifactId}</echo>
                                <echo>project.version=${project.version}</echo>
                                <echo>user.home=${user.home}</echo>
                                <echo>basedir=${basedir}</echo>
                                <echo>java.version=${java.version}</echo>
                                <echo>java.vm.version=${java.vm.version}</echo>
                                <echo>java.home=${java.home}</echo>
                                <echo>java.endorsed.dirs=${java.endorsed.dirs}</echo>
                                <echo>java.ext.dirs=${java.ext.dirs}</echo>
                                <echo>java.library.path=${java.library.path}</echo>
                                <echo>java.runtime.version=${java.runtime.version}</echo>
                                <echo>java.specification.version=${java.specification.version}</echo>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${props.compile.jdk.source}</source>
                    <target>${props.compile.jdk.target}</target>
                    <encoding>UTF8</encoding>
                    <meminitial>${props.compile.meminitial}</meminitial>
                    <maxmem>${props.compile.maxmem}</maxmem>
                    <fork>${props.compile.fork}</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <mainClass>${maven.jar.manifest.dummy.class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addExtensions>true</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes  -->
                            <Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes  -->
                            <Specification-Version>0.9.7</Specification-Version>          <!-- hardcoded :: changes rarely -->
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes  -->
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <destDir>apidocs/${project.version}</destDir>
                            <outputDirectory>${project.build.directory}/apidocs/${project.version}</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <destDir>testapidocs/${project.version}</destDir>
                            <outputDirectory>${project.build.directory}/testapidocs/${project.version}</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/testapidocs/${project.version}</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <configuration>
                    <linkJavadoc>true</linkJavadoc>
                    <javadocDir>target/site/apidocs/${project.version}</javadocDir>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                        <tag>TEST</tag>
                        <tag>PENDING</tag>
                        <tag>PERFORMANCE</tag>
                        <tag>@Override</tag>
                        <tag>@Deprecated</tag>
                        <tag>@SupressWarnings</tag>
                        <tag>@Ignore</tag>
                        <tag>@Unused</tag>
                        <tag>@note</tag>
                        <tag>@warning</tag>
                        <tag>@test</tag>
                        <tag>@bug</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${props.compile.jdk.target}</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <ruleset>${basedir}/../jquantlib-all/src/main/pmd/architectural.xml</ruleset> 
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <report>maven-findbugs-plugin</report>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
            </plugin>
        </plugins>
        
    </reporting>
    
    <profiles>

        <profile>
            <id>with-javadoc</id>
            <reporting>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <reportSets>
                            <reportSet>
                                <id>html</id>
                                <configuration>
                                    <destDir>apidocs/${project.version}</destDir>
                                    <outputDirectory>${project.build.directory}/apidocs/${project.version}</outputDirectory>
                                    <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}</reportOutputDirectory>
                                </configuration>
                                <reports>
                                    <report>javadoc</report>
                                </reports>
                            </reportSet>
                            <reportSet>
                                <id>test-html</id>
                                <configuration>
                                    <destDir>testapidocs/${project.version}</destDir>
                                    <outputDirectory>${project.build.directory}/testapidocs/${project.version}</outputDirectory>
                                    <reportOutputDirectory>${project.reporting.outputDirectory}/testapidocs/${project.version}</reportOutputDirectory>
                                </configuration>
                                <reports>
                                    <report>test-javadoc</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                        <configuration>
                            <aggregate>false</aggregate>

                            <!-- Used by javadoc:javadoc goal -->
                            <doctitle>${project.name} v${project.version} API Javadocs</doctitle>
                            <windowtitle>${project.name} v${project.version} API Javadocs</windowtitle>
                            <!-- Used by javadoc:test-javadoc goal -->
                            <testdoctitle>${project.name} v${project.version} Test API Javadocs</testdoctitle>
                            <testwindowtitle>${project.name} v${project.version} Test API Javadocs</testwindowtitle>
                            <show>private</show>
                            <use>true</use>
                            <splitindex>true</splitindex>
                            <stylesheet>maven</stylesheet>
                            <linksource>true</linksource>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <charset>UTF-8</charset>
                            <verbose>true</verbose>
                            <header>&lt;b>JQuantLib &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font></header>
                            <bottom><![CDATA[
                                <font size="-1">
                                <a href="http://bugs.jquantlib.org/">Submit a bug or feature</a><br/><br/>
                                JQuantLib is free software: you can redistribute it and/or modify it
                                under the terms of the JQuantLib license. You should have received a
                                copy of the license along with this program; if not, please email
                                mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
                                <a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
                                </font>
                            ]]></bottom>
                            <links>
                                <link>http://java.sun.com/j2se/6/docs/api/index.html</link>
                                <link>http://joda-primitives.sourceforge.net/apidocs/index.html</link>
                                <link>http://www.slf4j.org/apidocs/</link>
                                <link>http://junit.sourceforge.net/javadoc/</link>
                            </links>

                            <!-- UMLGraph-4.9.0 works fine -->
                            <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>4.9.0</version>
                            </docletArtifact>

                            <!-- UMLGraph-5.0, 5.1 and 5.2 do not work :( -->
                            <!-- 
                            <doclet>org.umlgraph.doclet.UmlGraph</doclet>
                            <docletArtifact>
                                <groupId>gr.spinellis</groupId>
                                <artifactId>UmlGraph</artifactId>
                                <version>5.0</version>
                            </docletArtifact>
                            -->

                            <taglets>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXBlockEquationTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>0.1.1</version>
                                    </tagletArtifact>
                                </taglet>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXEquationTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>0.1.1</version>
                                    </tagletArtifact>
                                </taglet>
                                <taglet>
                                    <tagletClass>net.sf.latextaglet.LaTeXInlineTaglet</tagletClass>
                                    <tagletArtifact>
                                        <groupId>net.sf.latextaglet</groupId>
                                        <artifactId>latextaglet</artifactId>
                                        <version>0.1.1</version>
                                    </tagletArtifact>
                                </taglet>
                            </taglets>
                            <additionalparam> -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage
                                -nodefontsize 9 -nodefontpackagesize 7 </additionalparam>
                            <useStandardDocletOptions>true</useStandardDocletOptions>
                        </configuration>
                    </plugin>

                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>with-clirr</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>clirr-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>with-cobertura</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <profile>
            <id>without-surefire</id>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>

    </profiles>

</project>
