<?xml version="1.0" encoding="UTF-8"?>

<!--
	Copyright (C) 2008 Richard Gomes
	
	This source code is release under the BSD License.
	
	This file is part of JQuantLib, a free-software/open-source library
	for financial quantitative analysts and developers - http://jquantlib.org/
	
	JQuantLib is free software: you can redistribute it and/or modify it
	under the terms of the JQuantLib license.  You should have received a
	copy of the license along with this program; if not, please email
	<jquant-devel@lists.sourceforge.net>. The license is also available online at
	<http://www.jquantlib.org/index.php/LICENSE.TXT>.
	
	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE.  See the license for more details.
	 
	JQuantLib is based on QuantLib. http://quantlib.org/
-->

<!--
	**
	** This Maven2 build file is the preferred way to build JQuantLib
	**
	** There are 4 main profiles:
	**
	**     * quick (default)
	**         Intended to run everytime a new commit happens and/or relatively short periods of time.
	**         - no javadoc generation
	**         - no unit tests
	**         - no integration tests: no surefire reports; no cobertura reports
	**         - no site generation/deployment
    **         $ mvn clean package
	**
	**     * nightly
	**         Intended to run once a day, producing documentation but skipping test coverage reports.
    **         - generates javadocs
    **         - no integration tests: no surefire reports; no cobertura reports
	**         - generates and deploys site
    **         $ mvn clean site-deploy
	**
	**     * weekly
	**         Intended to generate full documentation.
    **         - generates javadocs
    **         - runs integration tests: surefire reports and cobertura reports are generated
    **         - generates and deploys site
    **         $ mvn clean site-deploy
	**
	**     * release-profile (based on Super POM at http://maven.apache.org/pom.html#The_Super_POM )
	**         Intended to generate full documentation and tag a new release.
	**         - activated via command line option
    **         - generates javadocs
    **         - runs integration tests: surefire reports and cobertura reports are generated
	**         - deploys artifacts
	**         - deploys documentation
    **         $ mvn clean deploy site-deploy -DperformRelease=true
	**
	** @author Richard Gomes
	**
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <groupId>org.jquantlib</groupId>
    <artifactId>jquantlib-all</artifactId>
    <version>0.1.3-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <url>http://www.jquantlib.org/sites/${project.artifactId}/</url>

    <description>
		JQuantLib is a free, open-source and comprehensive framework for quantitative finance, offering
		several mathematical and statistical tools needed for financial instrument valuation, calculation
		of VaR, portfolio valuation, etc.
	</description>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>../jquantlib</module>
        <!-- module>../jquantlib-samples</module>
        <module>../jquantlib-osgi</module-->
    </modules>

    <organization>
        <name>JQuantLib</name>
        <url>http://www.jquantlib.org/</url>
    </organization>
    
    <inceptionYear>2007</inceptionYear>

    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://www.opensource.org/licenses/bsd-license.php</url>
            <distribution>manual</distribution>
            <comments>Open Source Initiative OSI - The BSD License</comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>jquant-devel</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-devel</unsubscribe>
            <post>jquant-devel@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-devel</archive>
        </mailingList>
        <mailingList>
            <name>jquant-users</name>
            <subscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</subscribe>
            <unsubscribe>https://lists.sourceforge.net/lists/listinfo/jquant-users</unsubscribe>
            <post>jquant-users@lists.sourceforge.net</post>
            <archive>http://sourceforge.net/mailarchive/forum.php?forum_name=jquant-users</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>fgomes</id>
            <name>Richard Gomes</name>
            <email>rgomes1997@yahoo.co.uk</email>
            <url>http://www.jquantlib.org/index.php/User:RichardGomes</url>
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>administrator</role>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>shasti</id>
            <name>Srinivas Hasti</name>
            <email>srinivas_h@yahoo.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>homdol</id>
            <name>Dominik Holenstein</name>
            <email>dholenstein@gmail.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ueli</id>
            <name>Ueli Hofstetter</name>
            <email>uelihofstetter@gmail.com</email>
            <url />
            <organization>JQuantLib.org</organization>
            <organizationUrl>http://www.jquantlib.org/</organizationUrl>
            <roles>
                <role>developer</role>
                <role>tester</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

<!-- 
     [echo] maven.scm.connection=scm:svn:http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/jquantlib
     [echo] maven.scm.developerConnection=scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/jquantlib
     [echo] maven.scm.url=http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/jquantlib
 -->


    <scm>
        <!-- connection>${maven.scm.connection}</connection>
        <developerConnection>${maven.scm.developerConnection}</developerConnection>
        <url>${maven.scm.url}</url-->
        <connection>scm:svn:http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</connection>
        <developerConnection>scm:svn:https://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</developerConnection>
        <url>http://jquant.svn.sourceforge.net/svnroot/jquant/trunk/${project.artifactId}</url>
    </scm>

    <issueManagement>
        <system>Mantis</system>
        <url>http://bugs.jquantlib.org/</url>
    </issueManagement>

    <ciManagement>
        <system>Hudson</system>
        <url>http://www.jquantlib.org:8080/hudson/</url>
        <notifiers>
            <notifier>
                <configuration>
                    <address>rgomes1997@yahoo.co.uk</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>srinivas_h@yahoo.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>dholenstein@gmail.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>q.boiler@yahoo.com</address>
                </configuration>
            </notifier>
            <notifier>
                <configuration>
                    <address>j.jia169@googlemail.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <repositories>
        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>${maven.deploy.repository.url}/inhouse-releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>${maven.deploy.repository.url}/inhouse-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>${maven.deploy.repository.url}/external-free</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>${maven.deploy.repository.url}/external-free</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!--
        <repository>
            <id>central</id>
            <name>Central Maven2 repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>maven2-snapshots</id>
            <name>Maven2 Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mojo</id>
            <name>Mojo</name>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        -->

        <!--  TODO: only project 'jquantlib' needs it! -->
        <!--  TODO: copy artifacts to JQL repository-->
        <repository>
            <id>joda</id>
            <name>Joda</name>
            <url>http://joda-primitives.sourceforge.net/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    
    <pluginRepositories>
        <!--
        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>maven2-snapshots</id>
            <name>Maven2 Snapshots</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository/</url>
            <releases>  <enabled>false</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
        </pluginRepository>
        
        <pluginRepository>
            <id>mojo</id>
            <name>Mojo</name>
            <url>http://repository.codehaus.org/</url>
            <releases>  <enabled>true</enabled> </releases>
            <snapshots> <enabled>true</enabled>  </snapshots>
        </pluginRepository>
        -->
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${maven.compile.jdk.source}</source>
                        <target>${maven.compile.jdk.source}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <!-- version>1.2</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <!-- version>2.4</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <!-- version>2.3</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-changelog-plugin</artifactId>
                    <!-- version>2.1</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>clirr-maven-plugin</artifactId>
                    <!-- version>2.2.1</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <!-- version>2.1</version --> <!-- TODO: version -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <!-- version>2.0-beta-1</version --> <!-- TODO: version -->
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- TODO: study if it is correct here -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version1.2version>
                <configuration>
                    <goals>install</goals>
                    <startDate>YYYY-MM-DD</startDate>
                    <endDate>YYYY-MM-DD</endDate>
                </configuration>
            </plugin-->

            <!-- plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version1.0-beta-3version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>${maven.buildNumber.doCheck}</doCheck>
                </configuration>
            </plugin -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <!-- version>1.1</version -->
                <dependencies>
                    <dependency>
                        <groupId>ant</groupId>
                        <artifactId>ant-antlr</artifactId>
                        <version>1.6.5</version>
                    </dependency>
                    <dependency>
                        <groupId>antlr</groupId>
                        <artifactId>antlrall</artifactId>
                        <version>2.7.4</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>info</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <echo>project.groupId=${project.groupId}</echo>
                                <echo>project.artifactId=${project.artifactId}</echo>
                                <echo>project.version=${project.version}</echo>
                                <echo>user.home=${user.home}</echo>
                                <echo>basedir=${basedir}</echo>
                                <echo>java.version=${java.version}</echo>
                                <echo>java.vm.version=${java.vm.version}</echo>
                                <echo>java.home=${java.home}</echo>
                                <echo>java.endorsed.dirs=${java.endorsed.dirs}</echo>
                                <echo>java.ext.dirs=${java.ext.dirs}</echo>
                                <echo>java.library.path=${java.library.path}</echo>
                                <echo>java.runtime.version=${java.runtime.version}</echo>
                                <echo>java.specification.version=${java.specification.version}</echo>
                                
        <echo>maven.scm.connection=${maven.scm.connection}</echo>
        <echo>maven.scm.developerConnection=${maven.scm.developerConnection}</echo>
        <echo>maven.scm.url=${maven.scm.url}</echo>
                                
                                
                                
                                
                            </tasks>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${maven.compile.jdk.source}</source>
                    <target>${maven.compile.jdk.target}</target>
                    <encoding>${maven.compile.encoding}</encoding>
                    <meminitial>${maven.compile.meminitial}</meminitial>
                    <maxmem>${maven.compile.maxmem}</maxmem>
                    <fork>${maven.compile.fork}</fork>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <index>${maven.jar.index}</index>
                        <manifest>
                            <mainClass>${maven.jar.manifest.dummy.class}</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addExtensions>true</addExtensions>
                        </manifest>
                        <manifestEntries>
                            <Specification-Title>QuantLib</Specification-Title>           <!-- hardcoded :: never changes  -->
                            <Specification-Vendor>QuantLib</Specification-Vendor>         <!-- hardcoded :: never changes  -->
                            <Specification-Version>0.9.7</Specification-Version>          <!-- hardcoded :: changes rarely -->
                            <Implementation-Title>${project.name}</Implementation-Title>
                            <Implementation-Vendor>JQuantLib</Implementation-Vendor>      <!-- hardcoded :: never changes  -->
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>failsafe-maven-plugin</artifactId>
                <!--  version>2.4.3-alpha-1</version -->
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!-- version>2.5</version -->
                <!--
                <reportSets>
                    <reportSet>
                        <id>html</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/${project.version}</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <reportSet>
                        <id>test-html</id>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apidocs/${project.version}-test</outputDirectory>
                            <reportOutputDirectory>${project.reporting.outputDirectory}/apidocs/${project.version}-test</reportOutputDirectory>
                        </configuration>
                        <reports>
                            <report>test-javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
                -->
                <configuration>
                    
                    <!-- By default, no javadocs are generated -->
                    <skip>true</skip>
                    
                    <!-- Used by javadoc:javadoc goal -->
                    <doctitle>${project.name} v${project.version} API Javadocs</doctitle>
                    <windowtitle>${project.name} v${project.version} API Javadocs</windowtitle>
                    <!-- Used by javadoc:test-javadoc goal -->
                    <testdoctitle>${project.name} v${project.version} Test API Javadocs</testdoctitle>
                    <testwindowtitle>${project.name} v${project.version} Test API Javadocs</testwindowtitle>
                    <show>private</show>
                    <use>true</use>
                    <splitindex>true</splitindex>
                    <stylesheet>maven</stylesheet>
                    <linksource>true</linksource>
                    <encoding>UTF-8</encoding>
                    <docencoding>UTF-8</docencoding>
                    <charset>UTF-8</charset>
                    <verbose>true</verbose>
                    <header> &lt;b>JQuantLib &lt;/b>&lt;font size="-1">v${project.version} API Javadocs&lt;/font> </header>
                    <bottom><![CDATA[
                        <font size="-1">
                        <a href="http://bugs.jquantlib.org/">Submit a bug or feature</a><br/><br/>
                        JQuantLib is free software: you can redistribute it and/or modify it
                        under the terms of the JQuantLib license. You should have received a
                        copy of the license along with this program; if not, please email
                        mailto:jquant-devel@lists.sourceforge.net. The license is also available online at
                        <a href="http://www.jquantlib.org/index.php/LICENSE.TXT">http://www.jquantlib.org/index.php/LICENSE.TXT</a>.
                        </font>
                    ]]></bottom>
                    <links>
                        <link>http://java.sun.com/j2se/6/docs/api/index.html</link>
                        <link>http://joda-primitives.sourceforge.net/apidocs/index.html</link>
                        <link>http://www.slf4j.org/apidocs/</link>
                        <link>http://junit.sourceforge.net/javadoc/</link>
                    </links>
                    <doclet>gr.spinellis.umlgraph.doclet.UmlGraphDoc</doclet>
                    <docletArtifact>
                        <groupId>gr.spinellis</groupId>
                        <artifactId>UmlGraph</artifactId>
                        <version>4.9.0</version>
                    </docletArtifact>
                    <!--
                        UMLGraph-5.0 not working at the moment <doclet>org.umlgraph.doclet.UmlGraph</doclet> <docletArtifact>
                        <groupId>gr.spinellis</groupId> <artifactId>UmlGraph</artifactId> <version>5.0</version> </docletArtifact>
                    -->
                    <taglets>
                        <taglet>
                            <tagletClass>net.sf.latextaglet.LaTeXBlockEquationTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>net.sf.latextaglet</groupId>
                                <artifactId>latextaglet</artifactId>
                                <version>0.1.1</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.latextaglet.LaTeXEquationTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>net.sf.latextaglet</groupId>
                                <artifactId>latextaglet</artifactId>
                                <version>0.1.1</version>
                            </tagletArtifact>
                        </taglet>
                        <taglet>
                            <tagletClass>net.sf.latextaglet.LaTeXInlineTaglet</tagletClass>
                            <tagletArtifact>
                                <groupId>net.sf.latextaglet</groupId>
                                <artifactId>latextaglet</artifactId>
                                <version>0.1.1</version>
                            </tagletArtifact>
                        </taglet>
                    </taglets>
                    <additionalparam> -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage
                        -nodefontsize 9 -nodefontpackagesize 7 </additionalparam>
                    <useStandardDocletOptions>true</useStandardDocletOptions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <!-- version>2.1</version -->
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changelog-plugin</artifactId>
                <!-- version>2.1</version -->
                <reportSets>
                    <reportSet>
                        <id>dual-report</id>
                        <configuration>
                            <type>range</type>
                            <range>30</range>
                        </configuration>
                        <reports>
                            <report>changelog</report>
                            <report>file-activity</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>clirr-maven-plugin</artifactId>
                <!-- version>2.2.1</version -->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <!-- version>2.3</version -->
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>XXX</tag>
                        <tag>TEST</tag>
                        <tag>PENDING</tag>
                        <tag>PERFORMANCE</tag>
                        <tag>@Override</tag>
                        <tag>@Deprecated</tag>
                        <tag>@SupressWarnings</tag>
                        <tag>@Ignore</tag>
                        <tag>@Unused</tag>
                        <tag>@note</tag>
                    </tags>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <!-- version>2.4</version -->
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>${maven.compile.jdk.target}</targetJdk>
                    <excludes>
                        <exclude>**/*Bean.java</exclude>
                        <exclude>**/generated/*.java</exclude>
                    </excludes>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/braces.xml</ruleset>
                        <ruleset>/rulesets/naming.xml</ruleset>
                        <ruleset>/rulesets/finalizers.xml</ruleset>
                        <ruleset>/rulesets/logging-java.xml</ruleset>
                        <ruleset>/rulesets/migrating.xml</ruleset>
                        <ruleset>/rulesets/controversial.xml</ruleset>
                        <!--  TODO: only project 'jquantlib' needs it -->
                        <!-- ruleset>${basedir}/src/main/pmd/architectural.xml</ruleset--> 
                    </rulesets>
                </configuration>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>pmd</report>
                            <report>cpd</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <!-- version>2.0-beta-1</version -->
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <!-- version>1.2</version -->
                <configuration>
                    <report>maven-findbugs-plugin</report>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <distributionManagement>
        <repository>
            <id>artifactory-releases</id>
            <name>artifactory-releases</name>
            <url>${maven.deploy.repository.url}/inhouse-releases</url>
        </repository>
        <snapshotRepository>
            <id>artifactory-snapshots</id>
            <name>artifactory-snapshots</name>
            <url>${maven.deploy.repository.url}/inhouse-snapshots</url>
        </snapshotRepository>
        <site>
            <id>site</id>
            <name>${project.name} site by Maven</name>
            <url>${maven.deploy.site.url}/${project.artifactId}</url>
        </site>
    </distributionManagement>

    <profiles>
        <!--
        **     * quick (default)
        **         Intended to run everytime a new commit happens and/or relatively short periods of time.
        **         - no javadoc generation
        **         - no unit tests
        **         - no integration tests: no surefire reports; no cobertura reports
        **         - no site generation/deployment
        **         $ mvn clean package
        -->
        <profile>
            <id>quick</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>quick</value>
                </property>
            </activation>
        </profile>

        <!-- 
        **     * nightly
        **         Intended to run once a day, producing documentation but skipping test coverage reports.
        **         - generates javadocs
        **         - no integration tests: no surefire reports; no cobertura reports
        **         - generates and deploys site
        **         $ mvn clean site-deploy
        -->
        <profile>
            <id>nightly</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>nightly</value>
                </property>
            </activation>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
        
        <!--
        **     * weekly
        **         Intended to generate full documentation.
        **         - generates javadocs
        **         - runs integration tests: surefire reports and cobertura reports are generated
        **         - generates and deploys site
        **         $ mvn clean site-deploy
        -->
        <profile>
            <id>weekly</id>
            <activation>
                <property>
                    <name>mode</name>
                    <value>weekly</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <!-- version>2.2</version --> <!-- TODO: version -->
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <!-- version>2.4.3</version -->
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <!-- version>2.2</version -->
                    </plugin>
                </plugins>
            </reporting>
        </profile>

        <!--
        **     * release-profile (based on Super POM at http://maven.apache.org/pom.html#The_Super_POM )
        **         Intended to generate full documentation and tag a new release.
        **         - activated via command line option
        **         - generates javadocs
        **         - runs integration tests: surefire reports and cobertura reports are generated
        **         - deploys artifacts
        **         - deploys site and documentation
        **         $ mvn clean deploy site-deploy -DperformRelease=true
        -->
        <profile>
            <id>release-profile</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>cobertura-maven-plugin</artifactId>
                            <!-- version>2.2</version --> <!-- TODO: version -->
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <inherited>true</inherited>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <skip>false</skip>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <!-- version>2.4.3</version -->
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <!-- version>2.2</version -->
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <properties>
        <!-- SCM parameters -->
        <maven.scm.project>jquant</maven.scm.project>
        <maven.scm.branch>trunk</maven.scm.branch>
        <maven.scm.root>jquant.svn.sourceforge.net/svnroot</maven.scm.root>
        <maven.scm.connection>scm:svn:http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.connection>
        <maven.scm.developerConnection>scm:svn:https://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.developerConnection>
        <maven.scm.url>http://${maven.scm.root}/${maven.scm.project}/${maven.scm.branch}/${project.artifactId}</maven.scm.url>
        <maven.buildNumber.doCheck>false</maven.buildNumber.doCheck>

        <!-- compile defaults -->
        <maven.compile.jdk.source>1.6</maven.compile.jdk.source>
        <maven.compile.jdk.target>1.6</maven.compile.jdk.target>
        <maven.compile.encoding>UTF8</maven.compile.encoding>
        <maven.compile.meminitial>128m</maven.compile.meminitial>
        <maven.compile.maxmem>512m</maven.compile.maxmem>
        <maven.compile.fork>false</maven.compile.fork> <!-- Be cautious: may fork a different JVM -->
        
        <!--  package default -->
        <maven.jar.index>true</maven.jar.index>

        <!--  deployment management -->
        <maven.deploy.repository.url>http://artifactory.jquantlib.org:8080/artifactory</maven.deploy.repository.url>
        <maven.deploy.site.url>scp://hudson@apache/srv/jquantlib.org/sites</maven.deploy.site.url>
    </properties>

</project>
